<!-- Feb 2014: Eni put these things together in a separate document,
because they were inside the CSS notes, making them too long.-->
  
      <div class="alert alert-info">
        Reading: We strongly suggest you read chapter 10
        of <em><a href="http://shop.oreilly.com/product/9780596159924.do">Head
        First HTML and CSS</a></em> with these notes. 
      </div>
        
          <h2 id="tags">The container tags: <small><code>&lt;div&gt;</code> and <code>&lt;span&gt;</code></small></h2>

          <p>We explained earlier, in the reading
          on <a href="HTML.html#semantic">HTML and semantic tags</a>, that
          before tags such as
          <code>&lt;header&gt;</code>, <code>&lt;section&gt;</code>, or <code>&lt;nav&gt;</code>
          were introduced into HTML5,
          there was one single tag that was used for structuring purposes: <code>&lt;div&gt;</code> (short for
          <em>division</em>), whose main goal of existence was to serve as a container for other tags.
          The <code>&lt;div&gt;</code> tag made possible the creation of websites
          where content could be organized in chunks such as shown in the image below, where the page layout
          was defined with CSS, as we will explain in a future lecture.
          
          <figure class="text-center">
              <img class="img-thumbnail" src="div-span-id-class-files/pagestructure.png" alt="mockup of a page with divs">            
            <figcaption>This page can be created by defining each part as a <code>&lt;div&gt;</code>.</figcaption>
            </figure>
          
         <p>The <code>&lt;div&gt;</code> tag remains the most used tag on the Web. In fact, very often
          it is overused. The new semantic tags: <code>&lt;header&gt;</code>, <code>&lt;footer&gt;</code>,
           <code>&lt;nav&gt;</code>, etc. will slowly replace some of its functionality, but 
           <code>&lt;div&gt;</code> will continue to be used for other
           purposes, for which a semantic tag doesn't exist.
          </p> 
          
          <p>The <code>&lt;span&gt;</code> tag is also a container tag,
          but instead of containing big blocky parts of a web page, it
          contains small portions of text and other tags like EM. (SPAN is
          used a lot less than DIV.)

          <p>The example
          below shows both
            <code>&lt;div&gt;</code> and <code>&lt;span&gt;</code> in action, making clear their distinction.
          </p>

          <figure class="text-center">
            <img class="img-thumbnail" src="div-span-id-class-files/div_span.png" alt="code for showing a div and span"> 
            <img class="img-thumbnail" src="div-span-id-class-files/div_span_result.png" alt="result of code for showing a div and span"> 
            <figcaption>Example of using <code>&lt;div&gt;</code> and <code>&lt;span&gt;</code> in HTML.</figcaption>
          </figure>
          <hr>
         
          <p>We styled only the <code>border</code> property for the two elements, in order to highlight an
          important distinction betweeen the two: how they are displayed. <code>&lt;div&gt;</code> is displayed
            as a <em>block</em>, in the same way as a <code>&lt;p&gt;</code> or <code>&lt;ul&gt;</code>.
            Meanwhile <code>&lt;span&gt;</code> is displayed <em>inline</em> (similar to <code>&lt;em&gt;</code>
            and <code>&lt;a&gt;</code> meaning that it doesn't generate
            a break within the tag where it is contained. You can use <code>&lt;span&gt;</code> to style
            differently small chunks of text such as geographical
          locations, names of people, book titles,
            company and organization names, etc., for which an <code>&lt;em&gt;</code> or <code>&lt;strong&gt;</code>
            doesn't make sense (you only want to attract attention that they are different from the surrounding
            text).  That is, the <em>semantics</em> of EM is to emphasize,
          so you probably wouldn't use EM for geographical locations,
          names of people, and so forth.
          </p>
          
<div class="new">
          <h2>The role of DIV and SPAN</h2>

          <p>Recall that on the first day of this course, we distinguished
          between the roles played by the different languages. HTML is
          for <em>structure</em> and <em>meaning</em> (semantics), while
          CSS is for <em>style</em> or <em>appearance</em>.  The DIV and
          SPAN tags provide <em>structure</em> but they don't have a
          meaning. They can, however, have CSS rules defined for them, 

          <p>
</div>


          <h2 id="class">The attribute <small><code>class</code></small></h2>
          <p>What happens if in a paragraph we have both author names and book titles? 
            If we style <code>&lt;span&gt;</code>
          as we have done so far, then all <code>&lt;span&gt;</code> elements will have the same style. We need
          thus a way to distinguish between different kinds of <code>&lt;span&gt;</code> elements. This is done
          throught the HTML attribute <code>class</code>. This attribute allows us to style in the same way
          all elements within the same class. See the example below for how to use this attribute in the 
          HTML and CSS code.</p>
          
          <figure class="text-center img-thumbnail">
            <img class="img-thumbnail" src="div-span-id-class-files/class_html.png" alt="html code for attribute class"> 
            <img class="img-thumbnail" src="div-span-id-class-files/class_css.png" alt="css code for attribute class"> 
            <img class="img-thumbnail" src="div-span-id-class-files/class_result.png" alt="the result of using the class attribute"> 
            <figcaption>The HTML and CSS code for using the <code>class</code> attribute and their result.</figcaption>
          </figure>

          
          <p>As we can see in the image, the text for all author names is rendered in the same style,
          and the text of all book titles is rendered in another style, despite the fact that they all are enclosed
          in <code>&lt;span&gt;</code> elements. </p>
         
        <div class="alert alert-warning">
          It is important to note the two different ways in which the <strong>selector</strong> is defined
          in the CSS rules. Both ways are allowed and have a distinct use. <code>span.author</code> will
          apply only to elements of type <code>&lt;span&gt;</code> that have the attribute 
          <code>class="author"</code>. However, the style for <code>.booktitle</code> can apply to 
          <strong>any</strong> element that has this class attribute (e.g. a <code>&lt;li&gt;</code>
          or <code>&lt;em&gt;</code>, etc.).
          </div>
          
        <h2 id="class">The attribute <small><code>id</code></small></h2>
          <p>We have already seen the HTML attribute <code>id</code> in action 
            (Hint: <a href="../L02/URLs.html#fragments">fragments in URLs</a>). An <code>id</code> (short
            for <em>identifier</em>) uniquely identifies an element. This means only <strong>one element</strong> can have
            a certain value for this attribute, which is very different from the attribute <code>class</code>,
            where multiple element can share the same <code>class</code>.
          </p>
          
          <p>A perfect example for using the attribute <code>id</code> is shown in the graphics below,
          where every <code>&lt;div&gt;</code> element is unique in the page (there is one header, one footer, etc.)
          </p>
          
          <figure class="text-center">
            <img class="img-thumbnail" src="div-span-id-class-files/div_id.png" alt="example of using id with div elements"> 
            <figcaption>An example of using the <code>id</code> attribute for page organization.</figcaption>
          </figure>
          
          <p>The symbol used to refer to the <code>id</code> value (as in the fragment URL) is <class>#</class>,
          known as the <em>pound</em> sign in the U.S., but as the <em>hash</em> sign in the rest of the world.</p>
          
          <p>Here is an example of using an <class>id</class> value in the selector of a CSS rule. Notice that you
          never make use of the attribute names <code>id</code> or <code>class</code> in a CSS file.</p>
          
          <pre>
div#main {
    width: 800px;
    background-color: lightgray;
}
</pre>
