Q: is the subject real? (not imaginary)
    YQ: is the subject a US President?
        YG: is the subject Abraham Lincoln?
        NQ: is the subject a revolutionary war figure?
            YG: is the subject Alexander Hamilton?
            NG: is the subject Martin Luther King, Jr?
    NQ: is the subject a Star Wars Character?
        YG: is the subject Darth Vader?
        NQ: is the subject a character from Lord of the Rings?
            YG: Is the subject Frodo Baggins?
            NG: is the subject Captain Kirk?
