        <h2 id="TOPIC">TOPIC</h2>

        <p>Fascinating new information, with three sub-topics

        <h3>SUB-TOPIC 1, HTML</h3>

    <h3>HTML</h3>

    <p>Here's a sample

      <pre class="prettyprint lang-html">
        &lt;p style="color: gold"&gt;
          Now is the winter of our discontent
          turned glorious summer by this &lt;em&gt;son&lt;/em&gt; of York.
        &lt;/p&gt;
      </pre>
        
    <h3>CSS</h3>

    <p>Here's a sample

      <pre class="prettyprint lang-css">
        pre {
            color: chartreuse;
        }
      </pre>
        
      <h3>JavaScript</h3>

      <pre class="prettyprint lang-js">
        // I have no idea what this function might do
        function foo(x, y) {
           var i;
           for( i = 0 ; i &lt; x; i++ ) {
              if( g(i) ) {
                 return i;
              }
           }
       }
      </pre>                            
          

        
