<!-- ****************************** BEGIN FOOTER ****************************** -- >
<!-- the following is included from footer.part -->
<footer>
    <!-- Creative Commons License -->
    <ol id="iconlist">
    <li>This work is licensed under a <a rel="license"
        href="http://creativecommons.org/licenses/by-nc-sa/1.0/">Creative Commons
        License</a> 
    
    <li><a rel="license"
        href="http://creativecommons.org/licenses/by-nc-sa/1.0/"><img
        alt="Creative Commons License" style="border: 0"
        src="http://creativecommons.org/images/public/somerights.gif" /></a> 
    <!-- /Creative Commons License -->
    
    <!-- Some other icon links (commented out) that we could include 
    
    <li><a href="http://www.anybrowser.org/campaign/"> <img
    style="border:0"
    src="http://cs.wellesley.edu/~anderson/enhanced.gif" width="96" height="32" alt="Viewable With Any
    Browser"></a> 
    
    <li><a href="http://validator.w3.org/check?uri=referer"><img
    style="border:0;width:88px;height:31px"
    src="http://cs.wellesley.edu/~cs110/Icons/valid-html5v2"
    alt="Valid HTML5!" height="31" width="88"></a> 
    
    <li><a href="http://jigsaw.w3.org/css-validator/check/referer"><img
    style="border:0;width:88px;height:31px"
    src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!"
    height="31" width="88"></a>
    
    --> 
    
    </ol>
</footer>
<!-- ****************************** END FOOTER ****************************** --> 
