
<!-- Minor changes by Ellen for Fall '10 - removed link to www.cstc.org for 
     more on conversion between number systems - link not working

     Minor changes by Scott:  added more interesting links about 
     high-level hardware diagrams and replaced the old diagram.

     Spring '12.  Added important section on the relationship beween size
     of the representation and its power.  Should add some exercises on
     binary.

     Fall '13, added info on volatile memory versus permanent storage.
-->

          
<H2 id="components">Computer Components</H2>

<P>A computer is a complex electronic machine, but its operations can
be understood sufficiently in terms of a few interconnected components:</P>

<ul>
   <LI>The <em>Central Processing Unit</em> (used to be called the "brain"
   in the popular press). Since none of these words mean anything except
   the middle one, this is also called the <em>processor.</em> The
   processor is responsible for all the "intelligence" we associate with
   the computer. Its role is to follow a set of instructions written by
   the programmer and perform basic arithmetic calculations (like addition
   and number comparison).
   
   <LI>The <em>Memory Unit</em> where the data and the instructions are
   temporarily stored. 
   
   <LI>The <em>Input/Output Unit</em> allows the processor to communicate
   with the outside world, such as output to monitors or input from
   keyboard.

   <LI> The <em>clock</em>, a component that gives tempo (rhythm) to the
   operations.  When all else is equal, the faster the clock, the faster
   the computer.  Usually, all else is not equal, and the clock speed is
   more about marketing than computational speed.
</ul>

<P>The processor is further divided into two smaller components</P>

<UL>
   <LI>The <em>Arithmetic-Logic Unit</em> (ALU) performs the basic
   arithmetic calculations (think of it as a very simple
   "calculator")
   
   <LI>The <em>Control Unit</em> that follows the program's instructions
   and gives directions to the "calculator".
</UL>

<p>In the picture note that the components are connected through a set of 
        wires called the <em>bus</em>.

<figure class="text-center">
  <a href="#fig:computer-labels">
  <img id="fig:computer-labels" src="computer-model-files/computer-labels.png" 
alt="computer model comprising processor, memory and I/O devices" class="img-thumbnail"></a>
  <figcaption>A computer model showing the processor, memory, and I/O devices.</figcaption>
</figure>
          
<!--p>Other links worth exploring to learn about the fundamental hardware.
<ul>
<li><a href="http://www.kids-online.net/learn/click/table.html">Clickable
tower</a> has a picture of a real, albeit old, tower style computer but
with hotspots so that you can learn more.

<li><a href="http://www.practicalpc.co.uk/computing/what/parts.htm">What
are all the parts on my computer</a> has definitions of all sorts of
terms.   Quite up-to-date as of 2010.

<li>
  </ul-->  
  
<div class="bs-callout bs-callout-warning"> 
  <h4>Watch and Learn</h4>
  The article <a href="http://computer.howstuffworks.com/inside-computer.htm">What's
inside my Computer</a> by Strickland, Jonathan, from HowStuffWorks.com, has videos
  that explain the internal parts of a computer.
  <!--Looks like an excellent article if you want to explore more.
(cited 26 September 2010).-->
</div>
          
<P>The operations of any computer are as follows <EM>ad infinitum</EM>
("forever"):

<OL>
   <LI><EM>fetch</EM> instruction from memory</LI>
   
   <LI><EM>decode</EM> the instruction.  What is the processor supposed
   to do?  Add? Subtract?  Move some data to/from memory?</li>
   
   <LI><EM>execute</EM> the instruction.  This may involve such things
   as telling the processor to add two numbers, getting some data from
   memory, storing some data to memory, or telling some I/O device to
   do something.</LI>
   
   <LI><EM>REPEAT!</EM></LI>
</OL>

<p>This is called the <em>fetch/execute</em> cycle.  Note that the
processor is <em>so much</em> faster than the I/O devices, that I/O
doesn't appear prominently here.  A modern processor is able to execute
millions of instructions while waiting for an I/O device, even a fast
device like the disk or the network.

<p>The main point here is that the computer doesn't know how to do
anything "automatically": there's always some program code (set of
instructions) telling it how to do something.

<P>The input/output unit is connected with the usual peripherals such as
keyboard, mouse, the various "drives" (such as hard drives, floppy drives,
zip drives, DVD drives, CDROM drives, etc), monitors, printers etc. So,
the components and operations of a computer are remarkably
simple. Complication enters only for performance reasons, but any computer
that you are likely to see these days contains the above components.

<h2 id="memory">Kinds of Memory</h2>

<p>Looking at the picture above, you see a big yellow box
  labeled <q>Memory</q>, but you'll also see, if you look closely, <q>hard
  drive</q> attached to the bus. What's the difference?  Does it matter?

<p>Yes, it does.  The memory we describe there is super-fast memory chips
  that are right on the circuit board, just a few inches from the
  processor, what is sometimes
  called <a href="http://en.wikipedia.org/wiki/Random-access_memory">RAM
  or Random Access Memory</a>.  The most important properties of RAM are
  <ul>
    <li>It's super fast, so it's almost fast enough to keep up with the
    processor, and
      
    <li>it's <em>volatile</em>, which means that the information in it is
    lost if the power is removed.
  </ul>

<p>If you've ever lost a document you were working on using your computer
  because the power went out or your battery ran out, that's because the
  stuff you were working on was in <em>volatile</em> memory. The files
  that are <em>saved</em> on the <em>hard drive</em> weren't lost.

<p>The <a href="http://en.wikipedia.org/wiki/Hard_disk_drive">hard
    drive</a> of your computer is (usually) a spinning disk with magnetic
    coating that stores the zeros and ones of your files as a pattern of
    magnetization.  The exact representation isn't important, but two
    properties of hard drives are crucial:

  <ul>
    <li>They are <em>slow</em>.  Even though the disks spin really fast
    and they can read and write bits faster than you can blink your eyes,
    they are <em>glacial</em> compared to the speed of the RAM.  They're
    at least a million times slower.
      
    <li>They are <em>non-volatile</em> or <em>permanent</em>.  Removing
    the power from a hard drive doesn't lose any information, and when the
    power is restored, you can get the information back.
  </ul>

<p>There are other kinds of drives, such as solid-state drives, but the
  same properties appear. These properties mean that your computer mostly
  works by copying information (both programs and data, such as your
  files) from long-term storage on the hard drive into fast memory in the
  RAM, and that's where it stays while the computer is running. But you
  should save your stuff in RAM to hard disk on occasion, in order to
  avoid losing your work should someone trip on your power cord and pull
  the plug, or your battery unexpectedly die.
  
  <p>Finally, the most recent technology (invented in the past 15 years) is
        the <a href="http://en.wikipedia.org/wiki/USB_flash_drive">USB flash drive
    </a>, which has become the ubiquitous choice for 
        transferring information between devices.</p>
          
