I got these files from www.fanpop.com. I've done a little cropping and
resizing, but that's all. As far as I know, these pictures are NOT in the
public domain, but I believe use of just four pictures falls under fair
use.

The *big* ones are over 1000px wide, roughly 4/3 aspect ratio
The *thumb* ones less than 300px wide, roughly same aspect ratio

Scott D. Anderson
August 23, 2015


Tom Felton as Draco Malfoy
../potterpics/draco-malfoy-big.jpeg	stdin:	PPM raw, 1920 by 1200  maxval 255
../potterpics/draco-malfoy-thumb.jpeg	stdin:	PPM raw, 284 by 177  maxval 255
Daniel Radcliffe as Harry Potter
../potterpics/harry-potter-big.jpeg	stdin:	PPM raw, 1920 by 1080  maxval 255
../potterpics/harry-potter-thumb.jpeg	stdin:	PPM raw, 300 by 168  maxval 255
Emma Watson as Hermione Granger
../potterpics/hermione-granger-big.jpeg	stdin:	PPM raw, 1024 by 768  maxval 255
../potterpics/hermione-granger-thumb.jpeg	stdin:	PPM raw, 259 by 194  maxval 255
../potterpics/pale-yellow-266x200.png	stdin:	PPM raw, 266 by 200  maxval 255
Rupert Grint as Ron Weasley
../potterpics/ron-weasley-big.jpeg	stdin:	PPM raw, 1280 by 960  maxval 255
../potterpics/ron-weasley-thumb.jpeg	stdin:	PPM raw, 259 by 194  maxval 255

