<h1>JavaScript</h1>
      
<p>There are two possible prerequisites for CS 210, CS 115 or CS 111.
    Since the two classes follow different structures, for the first few
    lectures, we will be separating the notes for two different
    audiences.</p>
      
<p>However, note that you can read either link if you are interested. The
    CS 115 link will assume some JavaScript knowledge and explain
    programming concepts more throughly, while the CS 111 link will
    compare Python/JavaScript and their similarities and differences.</p>
      
<ul>
    <li><a href="python-vs-js.html">CS 111</a></li>
    <li><a href="CS115JS.html">CS 115</a></li>
</ul>
      
<h2>For Everyone</h2>

<p>Reading for everyone: <a href="practical.html">How to run
        JavaScript</a></p>

