<h1>How to Run JavaScript</h1>
    
    <p>There are two main ways you will be integrating JavaScript into your HTML code:</p>
    <ol>
      <li>Using the <code>&ltscript&gt</code> tag</li>
      <li>Using an external file</li>
    </ol>
    
    <p>This is very similar to CSS, as you can use the <code>&ltstyle&gt</code> tag</li> or link an external CSS file. </p>

    <p>Below is how you would integrate JavaScript into HTML using the <code>&ltscript&gt</code> tag. 
    The JavaScript code is between the <code>&ltscript&gt</code> tags.
    Examine the code below, then switch to the results tab to see it run in action.</p>
<iframe width="100%" height="300" src="//jsfiddle.net/ffbk7Lr4/8/embedded/html,result" allowfullscreen="allowfullscreen" frameborder="0"></iframe>

    <p>Showing another way, below is how you would use an external JavaScript file. 
    Examine the JavaScript and HTML files, then switch to the results tab to see it run in action.
    In CS 210, we will mostly be using external JavaScript files.</p>
    <iframe width="100%" height="300" src="//jsfiddle.net/ffbk7Lr4/7/embedded/js,html,result" allowfullscreen="allowfullscreen" frameborder="0"></iframe>

<p>If you took CS 111, you used Canopy as your editor. Canopy had a file editor area and a <b>console</b> (also known as a <b>shell</b>) 
In CS 210, we are using cloud 9 as the editor and the <b>chrome browser</b> for its console, where you can evaluate single JavaScript expressions and test your code for outputs.</p>

<p>To get to the console on a mac:</p>
<ol>
  <li>Open up a chrome browser (any website will do)</li>
  <li>On the top bar, go to view --> developer --> JavaScript Console</li>
</ol>


<img alt="JavaScript console" src="images/console1.png" style="width:100%">
<p>If you type any Javascript expressions into the console, it will works as well:</p>
<img alt="JavaScript console" src="images/console3.png" style="width:100%">

