<!doctype html>

  <head>

    <meta charset="utf-8">
    <title>All About Foxes</title>
    <meta name=author content="Gabriela Lanza and the CS110 Staff">

    <style>

      body {
        background-color: #2A2C2B;
        font-family: Helvetica, Arial, sans-serif;
      }

      .right {
        float: right;
        margin: 10px 0 10px 20px;
      }

      .left {
        float: left;
        margin: 10px 20px 10px 0;
      }

      #wrapper {
        width: 960px;
        margin: -10px auto 0;
        background-color: #FFEFDF;
      }

      #text {
        padding: 20px 50px 50px;
      }

      nav ul {
        background-color: #DC3522;
        padding: 0;
        margin: -5px 0 0;
      }

      nav ul li{
        list-style-type: none;
        display: inline-block;
        text-align: center;
        width: 137px;
        padding: 20px 0;
      }

      nav ul li:hover{
        background-color: #374140;
        color: white;
        cursor: pointer;
      }
      
      h1 {
        font-family: Georgia, serif;
      }


    </style>

  </head>

  <body>

    <div id="wrapper">
      <img id="banner" src="banner.jpg" alt="foxes are the best">
      <nav>
        <ul>
          <li>Home
          <li>About Foxes
          <li>Fox Facts
          <li>Habitat
          <li>Diet
          <li>Behavior
          <li>Why Foxes?
        </ul>
      </nav>
      <div id="text">
        <h1>All About Foxes</h1>

        <p>Lorem ipsum dolor sit amet, ea integre insolens abhorreant vim, ea vel partiendo forensibus. Eum quas posse te. Ei mucius 
          adversarium duo. Vis accusam expetendis disputationi no.

        <img src="fox1.jpg" alt="a cute fox" class="right">

        <p>Ad purto exerci invenire duo, vidisse pertinacia ius no, no porro vocibus voluptatibus has. Ius cu nisl tritani. Te usu 
          rebum erant propriae. Duo an modo soluta fastidii, error fastidii ne per. Id rebum nostrud oportere cum. Eum in graece 
          semper delectus. At mei paulo fierent. Illud convenire rationibus ea cum, id his stet aeque malorum, et usu amet congue. 
          Oratio bonorum consequat no qui. Ad nisl facer oratio sed. Eos noster necessitatibus ex, sale mollis voluptatum an 
          pro, ornatus invenire sed eu.

        <p>Vis accumsan epicurei voluptatum ex, at vix discere laboramus. Wisi reprimique est ad, no definiebas argumentum 
          quaerendum cum. Quo impetus minimum periculis ei, habeo ipsum cu vel, ei populo quodsi vel. Graeci definitiones sit ei.

        <img src="fox2.jpg" alt="another cute fox" class="left">

        <p>Mundi quidam vel ei, veniam possim cetero eam ut. Virtute consulatu vis et. Nemore meliore oportere pro et, ei quo 
          docendi senserit salutandi. Causae suavitate ocurreret nam no, ignota electram no pro. An illud detraxit reprehendunt 
          sea, ea malorum expetendis cotidieque nec. Pro dicta labores consetetur eu, vis at etiam probatus dissentiunt. Iusto 
          elitr intellegat eu his. Mel theophrastus mediocritatem ut. Laudem reprehendunt usu ea, cum novum iriure et. Cu sea 
          philosophia intellegebat, eu mucius dolores has. An minim timeam pro, ne duo aliquid consulatu. An eleifend erroribus 
          his, debet utroque ea duo.

        <p>Qui scaevola intellegam cu, sea ut laudem nemore, ex eum purto erat appareat. At has cibo mazim, suas labore eum no. 
          Appareat accusata complectitur ei vel. Persius accusamus delicatissimi cu eum, ea quo solet consul.

      </div>
    </div>

  </body>
</html>
