<!-- this section included from footer.part -->
<div id="footer">
<ul id="navlist">
<li><a href="../../introduction/administration.html">Administration</a> 
<li><a href="../../syllabus/syllabus.html">Schedule</a>
<li><a href="../../project/project.html">Project</a>
<li><a href="../../documentation/documentation.html">Documentation</a> 
</ul>

<p>&copy; Computer Science 110 Staff<br>
This work is licensed under a <a rel="license"
href="http://creativecommons.org/licenses/by-nc-sa/1.0/">Creative Commons License</a> <br>
Date Modified: 
Sunday, 17-Nov-2013 19:30:10 EST

<!-- Creative Commons License -->
<ul id="iconlist">
<li>
  <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/1.0/"><img
       alt="Creative Commons License" 
       src="/~cs110/Icons/somerights.gif"></a> 
       <!-- /Creative Commons License -->
</li>

<li>
  <a href="http://www.anybrowser.org/campaign/"><img
       src="/~cs110/Icons/enhanced.gif" 
       width="96" height="32" 
       alt="Viewable With Any Browser">
  </a> 
</li>

<li>
  <a href="http://validator.w3.org/check?uri=referer"><img 
       src="/~cs110/Icons/valid-html5v1.png"
       alt="Valid HTML5"
       title="Valid HTML5"  
       height="31" width="88">
  </a> 
</li>

<li>
  <a href="http://validator.w3.org/check?uri=referer"><img 
       src="/~cs110/Icons/valid-html5v2.png"
       alt="Valid HTML5"
       title="Valid HTML5"  
       height="31" width="88">
  </a> 
</li>

<li>
  <a href="http://jigsaw.w3.org/css-validator/check/referer"><img 
      style="border:0;width:88px;height:31px"
      src="/~cs110/Icons/vcss.gif"
      alt="Valid CSS!">
 </a>
</li>

</ul>
</div> <!-- <div id="footer"> -->
