not related to reading, but can we go over how to appropriately style images so they don't get so distorted with adaptive layouts?
N/A
Run through an example in which we convert code for a desktop webpage to mobile (viewports practice)
No Answer

No Answer
I'm good :)
No Answer
No Answer
No Answer
No Answer
No Answer
No Answer
No Answer
No Answer
Right now I think I am good with all the topics.
No Answer

================================================================

No Answer
N/A
No Answer
No Answer

No Answer
Nope!
No Answer
No Answer
No Answer
https://www.sitepoint.com/web-foundations/understanding-media-queries/
No Answer
No Answer
No Answer
No Answer
None that I can think of. 
No Answer
