No Answer
Could you go over "jusify-content" and "align-items" and "align-content" for flexbox? What are the difference between these three and what are the similarities? I found these concepts here: https://css-tricks.com/snippets/css/a-guide-to-flexbox/  
Can we talk more about how flex boxes all stack together? I am having trouble keeping all of the different components and containers straight.
No Answer
No Answer

I think I'm all good
No Answer
No question for now
Can we discuss galleries in more detail?
n/a
I would like to go over the differences between the flexbox and the float more in depth!
No Answer

none
I'm still confused on how to use coordinates for position: absolute children for the position: relative ancestor.
No Answer

No Answer
No Answer
"I'm still fuzzy about flexbox but I think going over it in class and practicing it should help.



This isn't a question for the current reading but is it possible for you to release the Sakai quizzes earlier on during the week for students to complete? "
No Answer
Relative and Absolute Positioning is a bit confusing for me.
flexbox 
Can we go over the differences between position: absolute and the default position: static? 
NA
No Answer
No Answer
