No Answer
No Answer
I'm curious to learn about the purpose of other position values, such as fixed. Additionally, I would like to learn a bit more about float!
nothing in particular!
No questions on this section!
To clarify: the "auto" in, for example, the shorthand "flex: 0 1 auto;"  tells the container to calculate the element's size rather than the developer specifying it?

Flexbox is just really confusing! Looking forward to practicing in class.
No Answer
Flexbox vs. Float (just more detail on why we use one over the other, pros and cons)
No Answer
"I'm still confused with absolute positioning and relative positioning.
 What is the difference between flex and float?
 What does it mean when flex items can ""grow and shrink""?
 why is it important to explicitly declare position property? "

The supplemental reading mentioned that flex containers can be nested.  What does that look like?
What attributes can flexbox have other than positioning and size? Is there a page somewhere with all the attributes you can use?
Absolute and relative positioning. Flex vs. flexbox.
