No Answer
No Answer
When coding for mobile devices and working for the smaller screen, how small should we work it for? 
No Answer
No Answer
No Answer
Is there a time when you wouldn't want to use media queries when designing something?
No Answer
no questions yet
No Answer

Can we discuss media queries more?
No Answer

none
No Answer
No Answer
I am a little confused about what the meta tag does, if you can just use CSS to create conditional formatting based on the screen size. 
No Answer
No Answer
This chapter seems pretty straight forward. Looking forward to applying it in class
No Answer
No Answer
No Answer
Could we go over setting orientation modes for different viewports?
No Answer
NA
The different types of viewports 
What is media font?
