Can you please elaborate more on why we should avoid using ID selectors as the book previously mentions towards the end of the chapter? I was led to believe in a previous class that they were super useful and important, and now my world has been turned upside down.
Linking CSS, and becoming more confident with formatting.
I still don't entirely understand ID's, so it would be nice to go over them again!
nothing in particular
I'm a little confused about how to modify elements that are siblings (as opposed to all the elements in a class).
I'd like to talk a little more about structural selectors, I'm still a little confused.

relationship selectors
No Answer
Selectors, and more specifically, the topic of IDs
No Answer
"What is the difference between an id and a class?
 I'm still confused with [href].
 Why is border not inherited while font-size and background color are?
 What is another way to use web fonts without having to save them on your computer?
 What does it mean to add %7C? "
No Answer
None right now
i can't for the life of me remember the inheritance symbols, is there an easier way to remember?? please??
I would like to learn more about IDs, and how they relate to relative URLS. 
